PHP_DISPLAY_ERRORS=1
php.display_startup_errors=on
PHP_DATE_TIMEZONE=Europe/Moscow
PHP_MYSQL_HOST=db
PHP_MYSQL_DB=mysql
PHP_MYSQL_USER=root
PHP_MYSQL_PASSWORD=root
XDEBUG_REMOTE_AUTOSTART=true
XDEBUG_REMOTE_HOST=X230
XDEBUG_REMOTE_PORT=9000

LC_ALL=ru_RU.UTF-8
LANG=ru_RU.UTF-8
LANGUAGE=ru

MYSQL_ROOT_PASSWORD=root